NEXT_PUBLIC_SERVER_URI=http://localhost:4000
NEXT_PUBLIC_PINK_SERVER_URI=http://3.35.164.252:4000/graphql
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_KAKAKO_API_KEY=f1a52f415e4f545780749d7ea195c398