import React from 'react';
import { PolicyTopNav } from '../../components/policyTopNav/PolicyTopNav';

interface IProp { }

export const ElectronTerms: React.FC<IProp> = () => {
    return <div>
        <div className="top_visual">
            <div
                className="sub_header sub_bg"
                style={{ backgroundImage: `url(/img/pr_img_31.jpg)` }}
            >
                <div className="w1200">
                    <h2 className="title">전자상거래이용약관</h2>
                    {/*<p className="text">지금 여행을 떠나세요~!~~!!!!!</p>*/}
                </div>
            </div>
            <div className="header_nav">
                <ul>
                    <li className="home">
                        <a href="/index"></a>
                    </li>
                    <li className="homedeps1">
                        <a href="/electron-terms">전자상거래이용약관</a>
                    </li>
                </ul>
            </div>
        </div>

        <div className="electronterms_box w1200">
            <PolicyTopNav />
        </div>


    </div>
}

export default ElectronTerms